message/g11n/middleware/v1/message/message.proto

syntax = "proto3";

package g11n.middleware.message1.v1;

option go_package = "github.com/NpoolPlatform/kunman/message/g11n/middleware/v1/message";

import "basetypes/v1/conds.proto";

message MessageReq {
  optional uint32 ID = 9;
  optional string EntID = 10;
  optional string AppID = 20;
  optional string LangID = 30;
  optional string MessageID = 40;
  optional string Message = 50;
  optional uint32 GetIndex = 60;
  optional bool Disabled = 70;
}

message Message {
  // @inject_tag: sql:"id"
  uint32 ID = 9;
  // @inject_tag: sql:"ent_id"
  string EntID = 10;
  // @inject_tag: sql:"app_id"
  string AppID = 20;
  // @inject_tag: sql:"lang_id"
  string LangID = 30;
  // @inject_tag: sql:"lang"
  string Lang = 40;
  // @inject_tag: sql:"message_id"
  string MessageID = 50;
  // @inject_tag: sql:"message"
  string Message = 60;
  // @inject_tag: sql:"get_index"
  uint32 GetIndex = 70;
  // @inject_tag: sql:"disabled"
  bool Disabled = 80;
  // @inject_tag: sql:"created_at"
  uint32 CreatedAt = 90;
  // @inject_tag: sql:"updated_at"
  uint32 UpdatedAt = 100;
}

message Conds {
  basetypes.v1.Uint32Val ID = 9;
  basetypes.v1.StringVal EntID = 10;
  basetypes.v1.StringVal AppID = 20;
  basetypes.v1.StringVal LangID = 30;
  basetypes.v1.StringVal MessageID = 40;
  basetypes.v1.BoolVal Disabled = 50;
  basetypes.v1.StringSliceVal MessageIDs = 60;
}

