message/notif/middleware/v1/notif/channel/channel.proto

syntax = "proto3";

package notif.middleware.notif.channel.v1;

option go_package = "github.com/NpoolPlatform/kunman/message/notif/middleware/v1/notif/channel";

import "basetypes/v1/channel.proto";
import "basetypes/v1/usedfor.proto";
import "basetypes/v1/conds.proto";

message Channel {
  // @inject_tag: sql:"id"
  uint32 ID = 9;
  // @inject_tag: sql:"ent_id"
  string EntID = 10;
  // @inject_tag: sql:"app_id"
  string AppID = 20;
  // @inject_tag: sql:"event_type"
  string EventTypeStr = 29;
  basetypes.v1.UsedFor EventType = 30;
  // @inject_tag: sql:"channel"
  string ChannelStr = 39;
  basetypes.v1.NotifChannel Channel = 40;
  // @inject_tag: sql:"created_at"
  uint32 CreatedAt = 50;
  // @inject_tag: sql:"updated_at"
  uint32 UpdatedAt = 60;
}

message ChannelReq {
  optional uint32 ID = 9;
  optional string EntID = 10;
  optional string AppID = 20;
  optional basetypes.v1.UsedFor EventType = 30;
  optional basetypes.v1.NotifChannel Channel = 40;
}

message Conds {
  optional basetypes.v1.Uint32Val ID = 9;
  optional basetypes.v1.StringVal EntID = 10;
  optional basetypes.v1.StringVal AppID = 20;
  optional basetypes.v1.Uint32Val EventType = 30;
  optional basetypes.v1.Uint32Val Channel = 40;
}

