message/appuser/middleware/v1/user/login/history/history.proto

syntax = "proto3";

package appuser.middleware.user.login.history.v1;

option go_package = "github.com/NpoolPlatform/kunman/message/appuser/middleware/v1/user/login/history";

import "basetypes/v1/login.proto";
import "basetypes/v1/conds.proto";

message HistoryReq {
  optional uint32 ID = 9;
  optional string EntID = 10;
  optional string AppID = 20;
  optional string UserID = 30;
  optional string ClientIP = 40;
  optional string UserAgent = 50;
  optional string Location = 60;
  optional basetypes.v1.LoginType LoginType = 70;
}

message History {
  // @inject_tag: sql:"id"
  uint32 ID = 9;
  // @inject_tag: sql:"ent_id"
  string EntID = 10;
  // @inject_tag: sql:"app_id"
  string AppID = 20;
  // @inject_tag: sql:"app_name"
  string AppName = 21;
  // @inject_tag: sql:"app_logo"
  string AppLogo = 22;
  // @inject_tag: sql:"user_id"
  string UserID = 30;
  // @inject_tag: sql:"email_address"
  string EmailAddress = 31;
  // @inject_tag: sql:"phone_no"
  string PhoneNO = 32;
  // @inject_tag: sql:"client_ip"
  string ClientIP = 40;
  // @inject_tag: sql:"user_agent"
  string UserAgent = 50;
  // @inject_tag: sql:"location"
  string Location = 60;
  // @inject_tag: sql:"created_at"
  uint32 CreatedAt = 70;
  // @inject_tag: sql:"login_type"
  string LoginTypeStr = 80;
  basetypes.v1.LoginType LoginType = 90;
}

message Conds {
  optional basetypes.v1.StringVal EntID = 10;
  optional basetypes.v1.StringVal AppID = 20;
  optional basetypes.v1.StringVal UserID = 30;
  optional basetypes.v1.Uint32Val LoginType = 40;
  optional basetypes.v1.StringVal ClientIP = 50;
  optional basetypes.v1.StringVal Location = 60;
  optional basetypes.v1.StringVal UserAgent = 70;
}

