message/g11n/middleware/v1/country/country.proto

syntax = "proto3";

package g11n.middleware.country.v1;

option go_package = "github.com/NpoolPlatform/kunman/message/g11n/middleware/v1/country";

import "basetypes/v1/conds.proto";

message CountryReq {
  optional uint32 ID = 9;
  optional string EntID = 10;
  optional string Country = 20;
  optional string Flag = 30;
  optional string Code = 40;
  optional string Short = 50;
}

message Country {
  // @inject_tag: sql:"id"
  uint32 ID = 9;
  // @inject_tag: sql:"ent_id"
  string EntID = 10;
  // @inject_tag: sql:"country"
  string Country = 20;
  // @inject_tag: sql:"flag"
  string Flag = 30;
  // @inject_tag: sql:"code"
  string Code = 40;
  // @inject_tag: sql:"short"
  string Short = 50;
  // @inject_tag: sql:"created_at"
  uint32 CreatedAt = 60;
  // @inject_tag: sql:"updated_at"
  uint32 UpdatedAt = 70;
}

message Conds {
  basetypes.v1.Uint32Val ID = 9;
  basetypes.v1.StringVal EntID = 10;
  basetypes.v1.StringVal Country = 20;
  basetypes.v1.StringVal Code = 30;
  basetypes.v1.StringVal Short = 40;
  basetypes.v1.StringSliceVal Countries = 50;
}

