message/g11n/middleware/v1/applang/applang.proto

syntax = "proto3";

package g11n.middleware.applang.v1;

option go_package = "github.com/NpoolPlatform/kunman/message/g11n/middleware/v1/applang";

import "basetypes/v1/conds.proto";

message LangReq {
  optional uint32 ID = 9;
  optional string EntID = 10;
  optional string AppID = 20;
  optional string LangID = 30;
  optional bool Main = 40;
}

message Lang {
  // @inject_tag: sql:"id"
  uint32 ID = 9;
  // @inject_tag: sql:"ent_id"
  string EntID = 10;
  // @inject_tag: sql:"app_id"
  string AppID = 20;
  // @inject_tag: sql:"lang_id"
  string LangID = 30;
  // @inject_tag: sql:"lang"
  string Lang = 40;
  // @inject_tag: sql:"logo"
  string Logo = 50;
  // @inject_tag: sql:"name"
  string Name = 60;
  // @inject_tag: sql:"short"
  string Short = 70;
  // @inject_tag: sql:"main"
  bool Main = 80;
  // @inject_tag: sql:"created_at"
  uint32 CreatedAt = 90;
  // @inject_tag: sql:"updated_at"
  uint32 UpdatedAt = 100;
}

message Conds {
  basetypes.v1.Uint32Val ID = 9;
  basetypes.v1.StringVal EntID = 10;
  basetypes.v1.StringVal AppID = 20;
  basetypes.v1.StringVal LangID = 30;
  basetypes.v1.BoolVal Main = 40;
  basetypes.v1.StringSliceVal LangIDs = 50;
}

