message/g11n/middleware/v1/appcountry/appcountry.proto

syntax = "proto3";

package g11n.middleware.appcountry.v1;

option go_package = "github.com/NpoolPlatform/kunman/message/g11n/middleware/v1/appcountry";

import "basetypes/v1/conds.proto";

message CountryReq {
  optional uint32 ID = 9;
  optional string EntID = 10;
  optional string AppID = 20;
  optional string CountryID = 30;
}

message Country {
  // @inject_tag: sql:"id"
  uint32 ID = 9;
  // @inject_tag: sql:"ent_id"
  string EntID = 10;
  // @inject_tag: sql:"app_id"
  string AppID = 20;
  // @inject_tag: sql:"country_id"
  string CountryID = 30;
  // @inject_tag: sql:"country"
  string Country = 40;
  // @inject_tag: sql:"flag"
  string Flag = 50;
  // @inject_tag: sql:"code"
  string Code = 60;
  // @inject_tag: sql:"short"
  string Short = 70;
  // @inject_tag: sql:"created_at"
  uint32 CreatedAt = 80;
  // @inject_tag: sql:"updated_at"
  uint32 UpdatedAt = 90;
}

message Conds {
  basetypes.v1.Uint32Val ID = 9;
  basetypes.v1.StringVal EntID = 10;
  basetypes.v1.StringVal AppID = 20;
  basetypes.v1.StringVal CountryID = 30;
}

