message/appuser/middleware/v1/subscriber/subscriber.proto

syntax = "proto3";

package appuser.middleware.subscriber.v1;

option go_package = "github.com/NpoolPlatform/kunman/message/appuser/middleware/v1/subscriber";

import "basetypes/v1/conds.proto";

message SubscriberReq {
  optional uint32 ID = 9;
  optional string EntID = 10;
  optional string AppID = 20;
  optional string EmailAddress = 30;
  optional bool Registered = 40;
}

message Subscriber {
  // Base info
  // @inject_tag: sql:"id"
  uint32 ID = 9;
  // @inject_tag: sql:"ent_id"
  string EntID = 10;
  // @inject_tag: sql:"app_id"
  string AppID = 20;
  // @inject_tag: sql:"app_name"
  string AppName = 30;
  // @inject_tag: sql:"email_address"
  string EmailAddress = 40;
  // @inject_tag: sql:"registered"
  bool Registered = 50;
  // @inject_tag: sql:"created_at"
  uint32 CreatedAt = 60;
  // @inject_tag: sql:"updated_at"
  uint32 UpdatedAt = 70;
}

message Conds {
  optional basetypes.v1.Uint32Val ID = 9;
  optional basetypes.v1.StringVal EntID = 10;
  optional basetypes.v1.StringVal AppID = 20;
  optional basetypes.v1.StringVal EmailAddress = 30;
  optional basetypes.v1.BoolVal Registered = 40;
}

