message/notif/middleware/v1/template/sms/sms.proto

syntax = "proto3";

package notif.middleware.template.sms.v1;

option go_package = "github.com/NpoolPlatform/kunman/message/notif/middleware/v1/template/sms";

import "google/api/annotations.proto";
import "basetypes/v1/usedfor.proto";
import "basetypes/v1/conds.proto";

message SMSTemplate {
  // @inject_tag: sql:"id"
  uint32 ID = 9;
  // @inject_tag: sql:"ent_id"
  string EntID = 10;
  // @inject_tag: sql:"app_id"
  string AppID = 20;
  // @inject_tag: sql:"lang_id"
  string LangID = 30;
  // @inject_tag: sql:"used_for"
  string UsedForStr = 40;
  basetypes.v1.UsedFor UsedFor = 50;
  // @inject_tag: sql:"subject"
  string Subject = 60;
  // @inject_tag: sql:"message"
  string Message = 70;
  // @inject_tag: sql:"created_at"
  uint32 CreatedAt = 1000;
  // @inject_tag: sql:"updated_at"
  uint32 UpdatedAt = 1010;
}

message SMSTemplateReq {
  optional uint32 ID = 9;
  optional string EntID = 10;
  optional string AppID = 20;
  optional string LangID = 30;
  optional basetypes.v1.UsedFor UsedFor = 40;
  optional string Subject = 50;
  optional string Message = 60;
}

message Conds {
  basetypes.v1.Uint32Val ID = 9;
  basetypes.v1.StringVal EntID = 10;
  basetypes.v1.StringVal AppID = 30;
  basetypes.v1.StringVal LangID = 40;
  basetypes.v1.Uint32Val UsedFor = 50;
}

