message/notif/middleware/v1/template/frontend/frontend.proto

syntax = "proto3";

package notif.middleware.template.frontend.v1;

option go_package = "github.com/NpoolPlatform/kunman/message/notif/middleware/v1/template/frontend";

import "google/api/annotations.proto";
import "basetypes/v1/usedfor.proto";
import "basetypes/v1/conds.proto";

message FrontendTemplate {
  // @inject_tag: sql:"id"
  uint32 ID = 9;
  // @inject_tag: sql:"ent_id"
  string EntID = 10;
  // @inject_tag: sql:"app_id"
  string AppID = 20;
  // @inject_tag: sql:"lang_id"
  string LangID = 30;
  // @inject_tag: sql:"used_for"
  string UsedForStr = 40;
  basetypes.v1.UsedFor UsedFor = 50;
  // @inject_tag: sql:"title"
  string Title = 60;
  // @inject_tag: sql:"content"
  string Content = 70;
  // @inject_tag: sql:"created_at"
  uint32 CreatedAt = 1000;
  // @inject_tag: sql:"updated_at"
  uint32 UpdatedAt = 1010;
}

message FrontendTemplateReq {
  optional uint32 ID = 9;
  optional string EntID = 10;
  optional string AppID = 20;
  optional string LangID = 30;
  optional basetypes.v1.UsedFor UsedFor = 40;
  optional string Title = 50;
  optional string Content = 60;
}

message Conds {
  optional basetypes.v1.Uint32Val ID = 9;
  optional basetypes.v1.StringVal EntID = 10;
  optional basetypes.v1.StringVal AppID = 20;
  optional basetypes.v1.StringVal LangID = 30;
  optional basetypes.v1.Uint32Val UsedFor = 40;
  optional basetypes.v1.StringSliceVal AppIDs = 50;
  optional basetypes.v1.StringSliceVal LangIDs = 60;
  optional basetypes.v1.Uint32SliceVal UsedFors = 70;
}

